<!DOCTYPE html>
<html>
<head>
	<title>DRINK</title>
	<link rel="stylesheet" type="text/css" href="gl.css">
</head>
<body>
	<div class="wrap">
		<div class="titl">多喝水才能变漂亮哟(＾Ｕ＾)ノ~ＹＯ</div>
		<div class="set">
			<div>
				<input type="text" name="hour" class="hour" value="1" dir="rtl">小时
				<input type="text" name="minu" class="minu" value="00" dir="rtl">分钟
				<button class="submit">设置</button>
			</div>
		</div>
		<div class="down hidden">
			<div class="time">00时00分</div>
			<button class="del">取消</button>
		</div>
	</div>
	<script type="text/javascript" src="f.js"></script>
</body>
</html>